<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-Su-SXq">
                                <rect key="frame" x="439" y="75" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYc-Ia-94o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av3-tS-UYy">
                                <rect key="frame" x="486" y="75" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5k-zJ-RU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uis-wN-r7C">
                                <rect key="frame" x="533" y="75" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1M-Es-zJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-l4-KhH">
                                <rect key="frame" x="439" y="206" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iir-tc-AtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-0M-WhJ">
                                <rect key="frame" x="486" y="206" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgn-Yn-PWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="578-Y3-sHL">
                                <rect key="frame" x="533" y="206" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-Ng-zs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-RH-KnI">
                                <rect key="frame" x="439" y="337" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgu-6E-Po0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrk-QS-Eqs">
                                <rect key="frame" x="486" y="337" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmk-4K-XgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-cV-lhu">
                                <rect key="frame" x="533" y="337" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGQ-Ef-hsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-nq-gEp">
                                <rect key="frame" x="533" y="469" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hky-Zn-iJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-eY-sdM">
                                <rect key="frame" x="486" y="469" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzI-O4-JmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-z7-JHy">
                                <rect key="frame" x="392" y="75" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO5-LX-qjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48G-oz-XyX">
                                <rect key="frame" x="392" y="206" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYp-Cg-tT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8o-Gr-8HV">
                                <rect key="frame" x="392" y="337" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blh-YB-q0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLj-RR-Lii">
                                <rect key="frame" x="392" y="469" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73x-Ne-ldv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-Y5-mvL">
                                <rect key="frame" x="439" y="469" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearView" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWq-iR-L00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-If-XZH">
                                <rect key="frame" x="345" y="75" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kn-tP-0jD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoQ-ZX-vBU">
                                <rect key="frame" x="345" y="206" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBQ-sH-YXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySk-fC-m9J">
                                <rect key="frame" x="345" y="337" width="39" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43S-j1-qNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPP-d5-j3W">
                                <rect key="frame" x="345" y="469" width="39" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efs-Mp-Rn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-lU-CwP">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-th-0oQ">
                                <rect key="frame" x="28" y="75" width="309" height="467.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-LB-UYU">
                                <rect key="frame" x="28" y="551" width="309" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc5-8c-5uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MoQ-ZX-vBU" firstAttribute="leading" secondItem="X6s-th-0oQ" secondAttribute="trailing" constant="8" id="01F-4H-5pZ"/>
                            <constraint firstItem="afP-cV-lhu" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="07a-tR-23L"/>
                            <constraint firstItem="Mfh-LB-UYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Xy-zA-7Qa"/>
                            <constraint firstItem="Afw-If-XZH" firstAttribute="leading" secondItem="X6s-th-0oQ" secondAttribute="trailing" constant="8" id="0x8-vh-ODO"/>
                            <constraint firstItem="X6s-th-0oQ" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="0zc-6g-cMY"/>
                            <constraint firstItem="Uis-wN-r7C" firstAttribute="leading" secondItem="av3-tS-UYy" secondAttribute="trailing" constant="8" id="3Up-TZ-o4J"/>
                            <constraint firstItem="Qm6-Y5-mvL" firstAttribute="top" secondItem="zdS-RH-KnI" secondAttribute="bottom" constant="8" id="3mY-Dj-1k6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qm6-Y5-mvL" secondAttribute="bottom" constant="8" id="440-np-0e1"/>
                            <constraint firstItem="kiF-0M-WhJ" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="4QX-nl-OY9"/>
                            <constraint firstItem="Mfh-LB-UYU" firstAttribute="top" secondItem="X6s-th-0oQ" secondAttribute="bottom" constant="8.5" id="4eL-dR-rxv"/>
                            <constraint firstItem="j8o-Gr-8HV" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="4qi-Fy-xJi"/>
                            <constraint firstItem="av3-tS-UYy" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="5Cs-KH-Wq0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5n-nq-gEp" secondAttribute="bottom" constant="8" id="5Ko-e5-k4H"/>
                            <constraint firstItem="578-Y3-sHL" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="5qm-0h-mOJ"/>
                            <constraint firstItem="Npr-Su-SXq" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="6bV-yZ-ZhW"/>
                            <constraint firstItem="f5n-nq-gEp" firstAttribute="top" secondItem="afP-cV-lhu" secondAttribute="bottom" constant="8" id="7dW-Fx-dO9"/>
                            <constraint firstItem="j8o-Gr-8HV" firstAttribute="top" secondItem="48G-oz-XyX" secondAttribute="bottom" constant="8" id="8E9-Y4-pYb"/>
                            <constraint firstItem="wLj-RR-Lii" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="8xb-hG-IiO"/>
                            <constraint firstItem="Qm6-Y5-mvL" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="9JE-V6-3hJ"/>
                            <constraint firstItem="f5n-nq-gEp" firstAttribute="top" secondItem="afP-cV-lhu" secondAttribute="bottom" constant="7" id="9uE-vX-zBE"/>
                            <constraint firstItem="Afw-If-XZH" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="A1c-LP-Jsl"/>
                            <constraint firstItem="kiF-0M-WhJ" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="At1-ze-T8S"/>
                            <constraint firstItem="zdS-RH-KnI" firstAttribute="leading" secondItem="j8o-Gr-8HV" secondAttribute="trailing" constant="8" id="BoR-4z-ohL"/>
                            <constraint firstItem="afP-cV-lhu" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="Buc-RT-Pgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5n-nq-gEp" secondAttribute="trailing" constant="8" id="C7q-QP-5wd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5n-nq-gEp" secondAttribute="bottom" constant="8" id="E9T-r6-E0I"/>
                            <constraint firstItem="Uis-wN-r7C" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="EYI-LV-QIk"/>
                            <constraint firstItem="X6s-th-0oQ" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="Ea4-zW-oku"/>
                            <constraint firstItem="kiF-0M-WhJ" firstAttribute="leading" secondItem="1h3-l4-KhH" secondAttribute="trailing" constant="8" id="F0W-1Z-oak"/>
                            <constraint firstItem="QSI-eY-sdM" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="F9J-gH-tyu"/>
                            <constraint firstItem="QSI-eY-sdM" firstAttribute="leading" secondItem="Qm6-Y5-mvL" secondAttribute="trailing" constant="8" id="FYE-FZ-gkI"/>
                            <constraint firstItem="QSI-eY-sdM" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="Gei-yq-6IK"/>
                            <constraint firstItem="f5n-nq-gEp" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="Gq0-yU-VxJ"/>
                            <constraint firstItem="wLj-RR-Lii" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="HJ7-zS-fym"/>
                            <constraint firstItem="Uis-wN-r7C" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="Hf6-DE-6yO"/>
                            <constraint firstItem="ySk-fC-m9J" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="Hts-XE-2Ks"/>
                            <constraint firstItem="Npr-Su-SXq" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="I2a-pK-MhF"/>
                            <constraint firstItem="1h3-l4-KhH" firstAttribute="leading" secondItem="48G-oz-XyX" secondAttribute="trailing" constant="8" id="Isr-kh-Miz"/>
                            <constraint firstItem="ySk-fC-m9J" firstAttribute="leading" secondItem="X6s-th-0oQ" secondAttribute="trailing" constant="8" id="JWp-wS-FIi"/>
                            <constraint firstItem="av3-tS-UYy" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="Jnv-P4-p9I"/>
                            <constraint firstItem="QSI-eY-sdM" firstAttribute="top" secondItem="yrk-QS-Eqs" secondAttribute="bottom" constant="7" id="KB7-3I-a74"/>
                            <constraint firstItem="QSI-eY-sdM" firstAttribute="top" secondItem="yrk-QS-Eqs" secondAttribute="bottom" constant="8" id="KZQ-kc-N4K"/>
                            <constraint firstItem="Npr-Su-SXq" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="LC2-OW-TP0"/>
                            <constraint firstItem="Npr-Su-SXq" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="LTc-Or-E8M"/>
                            <constraint firstItem="rcc-z7-JHy" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="Lur-Wo-G1E"/>
                            <constraint firstItem="rcc-z7-JHy" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="M6M-lt-fp4"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="MZE-dl-9KM"/>
                            <constraint firstItem="Mfh-LB-UYU" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="Ml1-Az-oFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLj-RR-Lii" secondAttribute="bottom" constant="8" id="NEz-yt-9iK"/>
                            <constraint firstItem="48G-oz-XyX" firstAttribute="top" secondItem="rcc-z7-JHy" secondAttribute="bottom" constant="8" id="NOT-vp-0Pt"/>
                            <constraint firstItem="Qm6-Y5-mvL" firstAttribute="top" secondItem="zdS-RH-KnI" secondAttribute="bottom" constant="7" id="NOv-4x-QJZ"/>
                            <constraint firstItem="578-Y3-sHL" firstAttribute="top" secondItem="Uis-wN-r7C" secondAttribute="bottom" constant="8" id="NSG-5Y-qnH"/>
                            <constraint firstItem="MoQ-ZX-vBU" firstAttribute="top" secondItem="Afw-If-XZH" secondAttribute="bottom" constant="8" id="NxB-me-geu"/>
                            <constraint firstItem="578-Y3-sHL" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="OQx-aX-eWv"/>
                            <constraint firstItem="Npr-Su-SXq" firstAttribute="leading" secondItem="rcc-z7-JHy" secondAttribute="trailing" constant="8" id="Oif-KF-3Gq"/>
                            <constraint firstItem="wLj-RR-Lii" firstAttribute="top" secondItem="j8o-Gr-8HV" secondAttribute="bottom" constant="7" id="PLs-qp-mJv"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="leading" secondItem="Mfh-LB-UYU" secondAttribute="trailing" constant="8" id="Pfb-Jj-I66"/>
                            <constraint firstItem="j8o-Gr-8HV" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="Q1c-uv-EK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afP-cV-lhu" secondAttribute="trailing" constant="8" id="QrL-v0-dUK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPP-d5-j3W" secondAttribute="bottom" constant="8" id="REv-cb-7vZ"/>
                            <constraint firstItem="rcc-z7-JHy" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="Rqa-4G-Isb"/>
                            <constraint firstItem="j8o-Gr-8HV" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="SGT-YN-Jos"/>
                            <constraint firstItem="MoQ-ZX-vBU" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="SVq-Aa-kOf"/>
                            <constraint firstItem="wLj-RR-Lii" firstAttribute="top" secondItem="j8o-Gr-8HV" secondAttribute="bottom" constant="8" id="Tdp-St-PIV"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="TnO-ez-yOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="578-Y3-sHL" secondAttribute="trailing" constant="8" id="U3M-z6-xxQ"/>
                            <constraint firstItem="zdS-RH-KnI" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="UNW-mg-f6W"/>
                            <constraint firstItem="48G-oz-XyX" firstAttribute="leading" secondItem="MoQ-ZX-vBU" secondAttribute="trailing" constant="8" id="VN1-ia-Qb3"/>
                            <constraint firstItem="zdS-RH-KnI" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="Vgg-oa-dts"/>
                            <constraint firstItem="kiF-0M-WhJ" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="WIx-cr-AKv"/>
                            <constraint firstItem="f5n-nq-gEp" firstAttribute="leading" secondItem="QSI-eY-sdM" secondAttribute="trailing" constant="8" id="X35-KW-fc4"/>
                            <constraint firstItem="wLj-RR-Lii" firstAttribute="leading" secondItem="BPP-d5-j3W" secondAttribute="trailing" constant="8" id="X9I-xb-d19"/>
                            <constraint firstItem="MoQ-ZX-vBU" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="XxF-Hp-bFY"/>
                            <constraint firstItem="j8o-Gr-8HV" firstAttribute="leading" secondItem="ySk-fC-m9J" secondAttribute="trailing" constant="8" id="Y37-Q4-95Z"/>
                            <constraint firstItem="afP-cV-lhu" firstAttribute="top" secondItem="578-Y3-sHL" secondAttribute="bottom" constant="8" id="Yl4-Md-Poe"/>
                            <constraint firstItem="zdS-RH-KnI" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="YnB-fk-9CE"/>
                            <constraint firstItem="wLj-RR-Lii" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="ZAj-32-lV2"/>
                            <constraint firstItem="578-Y3-sHL" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="aNg-d3-tw3"/>
                            <constraint firstItem="1h3-l4-KhH" firstAttribute="top" secondItem="Npr-Su-SXq" secondAttribute="bottom" constant="8" id="ajM-7g-aWm"/>
                            <constraint firstItem="48G-oz-XyX" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="b5Z-f1-eEc"/>
                            <constraint firstItem="afP-cV-lhu" firstAttribute="leading" secondItem="yrk-QS-Eqs" secondAttribute="trailing" constant="8" id="bHw-ss-sqQ"/>
                            <constraint firstItem="ySk-fC-m9J" firstAttribute="top" secondItem="MoQ-ZX-vBU" secondAttribute="bottom" constant="8" id="bHx-5Y-PxF"/>
                            <constraint firstItem="f5n-nq-gEp" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="beU-Bl-mt2"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="leading" secondItem="Mfh-LB-UYU" secondAttribute="trailing" constant="8" id="cSp-7O-xdh"/>
                            <constraint firstItem="Qm6-Y5-mvL" firstAttribute="leading" secondItem="wLj-RR-Lii" secondAttribute="trailing" constant="8" id="cw6-u8-afO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k6y-lU-CwP" secondAttribute="leading" id="d8o-3g-6PI"/>
                            <constraint firstItem="f5n-nq-gEp" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="dVT-0x-BzZ"/>
                            <constraint firstItem="Uis-wN-r7C" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="eLl-ha-OBp"/>
                            <constraint firstItem="Qm6-Y5-mvL" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="eYV-is-JYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6y-lU-CwP" secondAttribute="trailing" id="f9y-fv-LhI"/>
                            <constraint firstItem="av3-tS-UYy" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="fgU-ra-ePU"/>
                            <constraint firstItem="afP-cV-lhu" firstAttribute="top" secondItem="578-Y3-sHL" secondAttribute="bottom" constant="8" id="gD4-Qq-yH3"/>
                            <constraint firstItem="Mfh-LB-UYU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gZw-41-EM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QSI-eY-sdM" secondAttribute="bottom" constant="8" id="geY-5y-jwf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfh-LB-UYU" secondAttribute="bottom" constant="8" id="gip-zM-Sra"/>
                            <constraint firstItem="Uis-wN-r7C" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="goY-mU-PpF"/>
                            <constraint firstItem="yrk-QS-Eqs" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="iyv-zd-F2w"/>
                            <constraint firstItem="Uis-wN-r7C" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="jbg-UC-5I5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfh-LB-UYU" secondAttribute="bottom" constant="8" id="jhE-Gl-SDl"/>
                            <constraint firstItem="yrk-QS-Eqs" firstAttribute="top" secondItem="kiF-0M-WhJ" secondAttribute="bottom" constant="8" id="jzk-r8-2qf"/>
                            <constraint firstItem="X6s-th-0oQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lcD-fa-Dqx"/>
                            <constraint firstItem="rcc-z7-JHy" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="mCC-d7-V3t"/>
                            <constraint firstItem="QSI-eY-sdM" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="mlr-66-fVs"/>
                            <constraint firstItem="578-Y3-sHL" firstAttribute="leading" secondItem="kiF-0M-WhJ" secondAttribute="trailing" constant="8" id="mnk-eL-hgJ"/>
                            <constraint firstItem="X6s-th-0oQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mrd-bb-v6Q"/>
                            <constraint firstItem="zdS-RH-KnI" firstAttribute="top" secondItem="1h3-l4-KhH" secondAttribute="bottom" constant="8" id="nw1-4h-yE1"/>
                            <constraint firstItem="rcc-z7-JHy" firstAttribute="leading" secondItem="Afw-If-XZH" secondAttribute="trailing" constant="8" id="o0O-yl-4ts"/>
                            <constraint firstItem="48G-oz-XyX" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="oOR-g0-0GN"/>
                            <constraint firstItem="ySk-fC-m9J" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="oeS-fq-v1n"/>
                            <constraint firstItem="Mfh-LB-UYU" firstAttribute="top" secondItem="X6s-th-0oQ" secondAttribute="bottom" constant="8" id="oq4-Ak-Ots"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uis-wN-r7C" secondAttribute="trailing" constant="8" id="ovt-RG-tFf"/>
                            <constraint firstItem="Afw-If-XZH" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="pcL-s4-Qcb"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="top" secondItem="ySk-fC-m9J" secondAttribute="bottom" constant="8" id="pfM-6F-cJp"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="qfM-Zw-Ewu"/>
                            <constraint firstItem="afP-cV-lhu" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="raw-fB-WYd"/>
                            <constraint firstItem="X6s-th-0oQ" firstAttribute="top" secondItem="k6y-lU-CwP" secondAttribute="bottom" constant="8" id="rkc-Dn-HNP"/>
                            <constraint firstItem="yrk-QS-Eqs" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="rmy-NC-gu8"/>
                            <constraint firstItem="Qm6-Y5-mvL" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="sA5-c7-j07"/>
                            <constraint firstItem="MoQ-ZX-vBU" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="sAT-AW-Smf"/>
                            <constraint firstItem="yrk-QS-Eqs" firstAttribute="leading" secondItem="zdS-RH-KnI" secondAttribute="trailing" constant="8" id="sFR-fp-Ark"/>
                            <constraint firstItem="yrk-QS-Eqs" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="sUE-zc-SaK"/>
                            <constraint firstItem="1h3-l4-KhH" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="ss5-sK-gJQ"/>
                            <constraint firstItem="48G-oz-XyX" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="tN9-6h-MrY"/>
                            <constraint firstItem="av3-tS-UYy" firstAttribute="width" secondItem="Afw-If-XZH" secondAttribute="width" id="tUX-9B-3lw"/>
                            <constraint firstItem="Mfh-LB-UYU" firstAttribute="top" secondItem="X6s-th-0oQ" secondAttribute="bottom" constant="8" id="trg-H1-4E1"/>
                            <constraint firstItem="kiF-0M-WhJ" firstAttribute="top" secondItem="av3-tS-UYy" secondAttribute="bottom" constant="8" id="vO8-7m-kgE"/>
                            <constraint firstItem="BPP-d5-j3W" firstAttribute="top" secondItem="ySk-fC-m9J" secondAttribute="bottom" constant="7" id="wzy-Xd-Xol"/>
                            <constraint firstItem="1h3-l4-KhH" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="xgC-La-3Pw"/>
                            <constraint firstItem="578-Y3-sHL" firstAttribute="top" secondItem="Uis-wN-r7C" secondAttribute="bottom" constant="8" id="yGq-MI-XWL"/>
                            <constraint firstItem="av3-tS-UYy" firstAttribute="leading" secondItem="Npr-Su-SXq" secondAttribute="trailing" constant="8" id="yKd-SP-6Qi"/>
                            <constraint firstItem="ySk-fC-m9J" firstAttribute="height" secondItem="Afw-If-XZH" secondAttribute="height" id="yTi-5P-kph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPP-d5-j3W" secondAttribute="bottom" constant="8" id="yum-kx-xD7"/>
                            <constraint firstItem="k6y-lU-CwP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zEZ-eM-O4x"/>
                            <constraint firstItem="1h3-l4-KhH" firstAttribute="height" secondItem="X6s-th-0oQ" secondAttribute="height" id="zcY-hX-MTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rkc-Dn-HNP"/>
                                <exclude reference="A1c-LP-Jsl"/>
                                <exclude reference="mCC-d7-V3t"/>
                                <exclude reference="XxF-Hp-bFY"/>
                                <exclude reference="oOR-g0-0GN"/>
                                <exclude reference="6bV-yZ-ZhW"/>
                                <exclude reference="Ml1-Az-oFa"/>
                                <exclude reference="oq4-Ak-Ots"/>
                                <exclude reference="trg-H1-4E1"/>
                                <exclude reference="Hts-XE-2Ks"/>
                                <exclude reference="zcY-hX-MTJ"/>
                                <exclude reference="5Cs-KH-Wq0"/>
                                <exclude reference="4qi-Fy-xJi"/>
                                <exclude reference="4QX-nl-OY9"/>
                                <exclude reference="Hf6-DE-6yO"/>
                                <exclude reference="jbg-UC-5I5"/>
                                <exclude reference="YnB-fk-9CE"/>
                                <exclude reference="NSG-5Y-qnH"/>
                                <exclude reference="aNg-d3-tw3"/>
                                <exclude reference="qfM-Zw-Ewu"/>
                                <exclude reference="wzy-Xd-Xol"/>
                                <exclude reference="rmy-NC-gu8"/>
                                <exclude reference="E9T-r6-E0I"/>
                                <exclude reference="yum-kx-xD7"/>
                                <exclude reference="HJ7-zS-fym"/>
                                <exclude reference="PLs-qp-mJv"/>
                                <exclude reference="Buc-RT-Pgi"/>
                                <exclude reference="gD4-Qq-yH3"/>
                                <exclude reference="9JE-V6-3hJ"/>
                                <exclude reference="NOv-4x-QJZ"/>
                                <exclude reference="KB7-3I-a74"/>
                                <exclude reference="mlr-66-fVs"/>
                                <exclude reference="9uE-vX-zBE"/>
                                <exclude reference="beU-Bl-mt2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="k6y-lU-CwP" id="NXJ-Rx-cVL"/>
                        <outlet property="historyDisplay" destination="X6s-th-0oQ" id="gLO-5E-2YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="351"/>
        </scene>
    </scenes>
</document>
